ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // 1. buton kesikli 2. buton sürekli 3. buton durdurur sürekli çalýþýrken 1. butona basarsan kesikli çalýþýr
// Network Comment
LD     I0.1
AN     M0.0
=      Q0.1
Network 2 
LD     I0.2
O      Q0.1
AN     I0.1
AN     M0.0
=      Q0.1
Network 3 
LD     I0.3
=      M0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
