ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // 1. buton motor 1 sürekli 2. butor motor 1 dur motor 2 sürekli 3. buton motor 2 dur
// Network Comment
LDN    I0.0
A      I0.1
S      Q0.1, 1
Network 2 
LD     I0.2
R      Q0.1, 1
S      Q0.2, 1
Network 3 
LD     I0.3
R      Q0.2, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
