ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // 1. start butonu ile 1. motor sürekli tekrar 1 start butonu basýnca 2 de sürekli stop 2 motoruda durduracak
// Network Comment
LD     I0.1
S      Q0.1, 1
Network 2 
LD     I0.1
LD     C1
CTU    C1, 2
Network 3 
LD     C1
S      Q0.2, 1
Network 4 
LD     I0.0
R      Q0.1, 2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
