ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // 1. start butonu ile 1. motor sürekli 2. start butonu basýnca 1. ve 2. motor sürekli 3. start butonu basýnca 3 ve 4 çalýþacak. 1 ve 2 duracak
// Network Comment
LD     I0.1
S      Q0.1, 1
R      Q0.2, 3
Network 2 
LD     I0.2
S      Q0.1, 2
R      Q0.3, 2
Network 3 
LD     I0.3
R      Q0.1, 2
S      Q0.3, 2
Network 4 
LD     I0.0
R      Q0.1, 4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
