ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // 1. start butonu ile 1. motor kesik 2. motor sürekli 2. start butonu basýnca 3. motor sürekli eðer 2. motor çalýþmýyorsa 3. motor çalýþamaz
// Network Comment
LD     I0.1
=      Q0.1
S      Q0.2, 1
Network 2 
LD     Q0.2
A      I0.2
S      Q0.3, 1
R      Q0.1, 2
Network 3 
LD     I0.0
R      Q0.1, 3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
