ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 //    Sýralý Çalýþtýrma 
//    Tüm Devreyi Stoplama
LD     I1.5
R      Q0.5, 1
R      T37, 2
R      M0.0, 3
Network 2 
//    Start Verme
LDN    I0.0
LD     I0.1
O      M0.0
ALD
=      M0.0
S      Q0.5, 1

Network 3 
//    Ýlk Döngü
LD     M0.0
TON    T37, 20

Network 4 
//    Ýlk Döngü Sonucu
LD     T37
O      M0.1
R      Q0.5, 1


R      T37, 1
S      M0.1, 1
R      M0.2, 1

Network 5 
//    2. Döngü
LD     M0.0
TON    T38, 20

Network 6 
//    2. Döngü Sonucu
LD     T38
O      M0.2
S      M0.2, 1


S      Q0.5, 1
R      T38, 1
R      M0.1, 1

END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //    Network Title
//    Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 //    Network Title
//    Network Comment
END_INTERRUPT_BLOCK
