ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// 100ms x  10 = 1sn
LD     I0.1
O      Q0.1
=      Q0.1
Network 2 
LD     Q0.1
TON    T37, 30
Network 3 
LD     T37
S      Q0.2, 1
R      Q0.1, 1
Network 4 
LD     I0.0
R      Q0.1, 2
R      T37, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
